[gd_scene load_steps=5 format=3 uid="uid://dfrb16w5ngaw1"]

[ext_resource type="Script" uid="uid://uay0ni74ahcs" path="res://Scripts/Jogador/jogadorS.gd" id="1_yswbn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yswbn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kwvdf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yswbn"]

[node name="Jogador" type="CharacterBody3D"]
script = ExtResource("1_yswbn")

[node name="CollisionJogador" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_yswbn")

[node name="CorpoJogador" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorpoJogador"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_kwvdf")

[node name="head" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6869013, 0)

[node name="Camera3D" type="Camera3D" parent="head"]
unique_name_in_owner = true
cull_mask = 1048573

[node name="Area3D" type="Area3D" parent="head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2720468, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="head/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59129643, 0)
shape = SubResource("SphereShape3D_yswbn")
