[gd_scene load_steps=4 format=3 uid="uid://dfrb16w5ngaw1"]

[ext_resource type="Script" uid="uid://uay0ni74ahcs" path="res://Scripts/Jogador/jogadorS.gd" id="1_yswbn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kwvdf"]
height = 3.5117774

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yswbn"]
height = 3.512

[node name="Jogador" type="CharacterBody3D"]
script = ExtResource("1_yswbn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021705389, 1.7078675, -0.0066976547)
shape = SubResource("CapsuleShape3D_kwvdf")

[node name="Camera3D" type="Camera3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4.416768)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.80161273, 0, 0, 0, 0.80161273, 0, 0, 0, 0.80161273, 0, 1.3937981, 0)
mesh = SubResource("CapsuleMesh_yswbn")
